name: Set Up JDK
description: Set up Java Development Kit (JDK) for building Java projects.

inputs:
  java-version:
    description: 'Version of JDK to set up'
    required: false
    default: '11'
  distribution:
    description: 'distribution set up'
    required: false
    default: 'adopt'   # Set the distribution you want, e.g., 'adopt', 'temurin', etc.

runs:
  using: "composite"
  steps:
    - name: Set up JDK
      uses: actions/setup-java@v3
      with:
        java-version: ${{ inputs.java-version }}
        distribution: ${{ inputs.distribution }}
