# action.yml in .github/actions/environment_setup
name: Environment_Setup .github
description: "Setup Node.js and install dependencies"
inputs:
  node-version:
    description: "Node.js version"
    required: false
    default: "20"

runs:
  using: "composite"
  steps:
    - name: checkout-code via ACTIONs
      uses: actions/checkout@v3

    - name: set-up---Node.js via ACTIONs
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}

    - name: install-dependencies via ACTIONs
      run: npm install
      shell: bash
