name: shared_action_test

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the code using shared action
      - name: Checkout code shared_action_test
        uses: nanjansudhakar/github_actions_library/.github/actions/checkout-action@main

      # Step 2: Set up JDK using shared action
      - name: Set up JDK 11 shared_action_test
        uses: nanjansudhakar/github_actions_library/.github/actions/setup-jdk-action@main
        with:
          java-version: '11'

      # Step 3: Build the application with Maven using shared action
      - name: Build with Maven shared_action_test
        uses: nanjansudhakar/github_actions_library/.github/actions/build-maven-action@main

      # Step 4: SonarQube scan using shared action
      - name: SonarQube Scan shared_action_test
        uses: nanjansudhakar/github_actions_library/.github/actions/sonarqube-scan-action@main

      # Step 5: Checkmarx Security Scanning using shared action
      - name: Checkmarx Security Scan shared_action_test
        uses: nanjansudhakar/github_actions_library/.github/actions/checkmarx-scan-action@main

      # Step 6: Publish to Artifactory using shared action
      - name: Publish to Artifactory shared_action_test
        uses: nanjansudhakar/github_actions_library/.github/actions/publish-artifactory-action@main
